{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Assignment 1",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Build Assignment1",
      "cwd": "${workspaceRoot}/build.vscode/bin/Debug/",
      "program": "assignment1.exe",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "Assignment 2",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Build Assignment2",
      "cwd": "${workspaceRoot}/build.vscode/bin/Debug/",
      "program": "assignment2.exe",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "Assignment 3",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Build Assignment3",
      "cwd": "${workspaceRoot}/build.vscode/bin/Debug/",
      "program": "assignment3.exe",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "Assignment 4",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Build Assignment4",
      "cwd": "${workspaceRoot}/build.vscode/bin/Debug/",
      "program": "assignment4.exe",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "Assignment 5",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Build Assignment5",
      "cwd": "${workspaceRoot}/build.vscode/bin/Debug/",
      "program": "assignment5.exe",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal"
    },
  ]
}
