{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Game",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Build Debug",
      "cwd": "${workspaceRoot}/build/bin/Debug/",
      "program": "game.exe",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal"
    },
  ]
}
